<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSpattern.Application\CQRSpattern.Application.csproj" />
    <ProjectReference Include="..\CQRSpattern.Infrastructure\CQRSpattern.Infrastructure.csproj" />
    <ProjectReference Include="..\CQRSpattern.Presentation\CQRSpattern.Presentation.csproj" />
  </ItemGroup>

</Project>
