# WebAPI

./: .dockerignore  .dockerignore.gitignore  CQRSpattern.slnx  Dockerfile  README.md  docker-compose.yml
.vs_backup/CQRSpattern.slnx/DesignTimeBuild/: .dtbcache.v2
.vs_backup/CQRSpattern.slnx/FileContentIndex/: 49b3ddea-c90a-4636-b402-2a863e440444.vsidx  fbeaddc6-f984-4d5a-97cb-4ec58480ed44.vsidx
.vs_backup/CQRSpattern.slnx/v18/: .futdcache.v2  DocumentLayout.backup.json
CCQRSpattern.Application/Common/Interfaces/: ApplicationDbContext.cs
CCQRSpattern.Domain/Entities/: User.cs
CQRSpattern/: CQRSpattern.API.csproj  CQRSpattern.csproj  CQRSpattern.http  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
CQRSpattern.Application/: AssemblyReference.cs  CQRSpattern.Application.csproj
CQRSpattern.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CQRSpattern.Application/Common/Interfaces/: ICurrentUserService.cs
CQRSpattern.Application/Common/Results/: Result.cs  ResultStatus.cs
CQRSpattern.Application/Exceptions/: ValidationAppException.cs
CQRSpattern.Application/Users/DTOs/: UpdateUserRequestDto.cs  UserDto.cs
CQRSpattern.Application/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResponse.cs
CQRSpattern.Domain/Abstractions/: IUserRepository.cs
CQRSpattern.Domain/Entities/: User.cs
CQRSpattern.Infrastructure/: ApplicationDbContext.cs  CQRSpattern.Infrastructure.csproj  DbConnectionFactory.cs  DependencyInjection.cs
CQRSpattern.Infrastructure/Migrations/: 20260201074751_Initial migrate.Designer.cs  20260201074751_Initial migrate.cs  ApplicationDbContextModelSnapshot.cs
CQRSpattern.Infrastructure/Repository/: UserRepository.cs
CQRSpattern.Presentation/: AssemblyReference.cs  CQRSpattern.Presentation.csproj
CQRSpattern.Presentation/Constants/: Roles.cs
CQRSpattern.Presentation/Controllers/: UserController.cs
CQRSpattern/Abstractions/: IDbConnectionFactory.cs
CQRSpattern/Configuration/: DbConnectionFactory.cs
CQRSpattern/Contracts/: IUserRepository.cs
CQRSpattern/Controllers/: UserController.cs  WeatherForecastController.cs
CQRSpattern/Data/: ApplicationDbContext.cs
CQRSpattern/Exceptions/: ValidationAppException.cs
CQRSpattern/Messenging/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserCommandHandler.cs  GetUsersCommandHandler.cs  UpdateUserCommandHandler.cs
CQRSpattern/Messenging/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserCommand.cs  GetUsersCommand.cs  UpdateUserCommand.cs
CQRSpattern/Messenging/Common/Behavior/: ValidationBehavior.cs
CQRSpattern/Messenging/Queries/: GetUserQuery.cs  GetUsersQuery.cs
CQRSpattern/Messenging/QueryHandlers/: GetUserQueryHandler.cs  GetUsersQueryHandler.cs
CQRSpattern/Middlewares/: GlobalExceptionHandler.cs
CQRSpattern/Migrations/: 20260130123538_Initial Migrate.Designer.cs  20260130123538_Initial Migrate.cs  ApplicationDbContextModelSnapshot.cs
CQRSpattern/Models/: AddUserDTO.cs  CreateUserResponseDTO.cs  UpdateUserDTO.cs  User.cs
CQRSpattern/Models/Entities/: User.cs
CQRSpattern/Properties/: launchSettings.json
CQRSpattern/Repository/: UserRepository.cs
(+16 files in other folders)
